

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:    1500000
 Iterations:   100
 Number of active processes:   256
 Number of nonzeroes per row:       21
 Eigenvalue shift: .500E+03
--------------------------------------------------------------------------
ORTE has lost communication with its daemon located on node:

  hostname:  c31-4

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.

--------------------------------------------------------------------------
