

 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size: 1024x1024x1024  (class D)
 Iterations:   50
 Number of processes:    128

 Initialization time:           1.415 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20
  iter   25
  iter   30
  iter   35
  iter   40
  iter   45
  iter   50

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1583275060429E-09
 Error is    0.6697470786978E-11


 MG Benchmark Completed.
 Class           =                        D
 Size            =           1024x1024x1024
 Iterations      =                       50
 Time in seconds =                    37.32
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 83445.92
 Mop/s/process   =                   651.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              11 Aug 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


