

 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:   20
 Number of processes:     16

 Initialization time:           0.093 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.9314441817807E-13


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                     0.76
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 25556.99
 Mop/s/process   =                  1597.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


