

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:    16
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.19484255930102E-12    19.9997581277040
        2       0.18744052276137E-14    17.1140495745506
        3       0.19163201506895E-14    17.1296668946143
        4       0.18755896581206E-14    17.1302113581193
        5       0.18499236518242E-14    17.1302338856353
        6       0.18479097044972E-14    17.1302349879482
        7       0.18355247047726E-14    17.1302350498916
        8       0.17906445212481E-14    17.1302350537510
        9       0.17889322704161E-14    17.1302350540101
       10       0.17579725882672E-14    17.1302350540284
       11       0.17296750370568E-14    17.1302350540298
       12       0.16986193585152E-14    17.1302350540299
       13       0.16739958183125E-14    17.1302350540299
       14       0.16855420483486E-14    17.1302350540299
       15       0.16412901055633E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 12179.50
 Mop/s/process   =                   761.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              13 Oct 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


