

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:    32
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.19304342648932E-12    19.9997581277040
        2       0.18577985663213E-14    17.1140495745506
        3       0.18505675807691E-14    17.1296668946143
        4       0.18352411110773E-14    17.1302113581192
        5       0.18016033876499E-14    17.1302338856353
        6       0.18188540980649E-14    17.1302349879482
        7       0.17799226911160E-14    17.1302350498916
        8       0.17515029724940E-14    17.1302350537510
        9       0.17562688029968E-14    17.1302350540101
       10       0.17146328572025E-14    17.1302350540284
       11       0.17141503049398E-14    17.1302350540298
       12       0.16561303107973E-14    17.1302350540299
       13       0.16296491144242E-14    17.1302350540299
       14       0.16046812352059E-14    17.1302350540299
       15       0.15885197925839E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                 14314.73
 Mop/s/process   =                   447.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


