

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:   128
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.18953581674527E-12    19.9997581277040
        2       0.18324379166466E-14    17.1140495745506
        3       0.18248614101324E-14    17.1296668946143
        4       0.18081698575681E-14    17.1302113581192
        5       0.17735226204899E-14    17.1302338856353
        6       0.17435464251909E-14    17.1302349879482
        7       0.17358838322005E-14    17.1302350498916
        8       0.17433127352624E-14    17.1302350537510
        9       0.16985054466743E-14    17.1302350540101
       10       0.16634113154291E-14    17.1302350540284
       11       0.16634856844435E-14    17.1302350540298
       12       0.16144937452673E-14    17.1302350540299
       13       0.16214218849367E-14    17.1302350540299
       14       0.15700749189220E-14    17.1302350540299
       15       0.15648570543709E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 13001.62
 Mop/s/process   =                   101.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


