

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:    64
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.19160275148526E-12    19.9997581277040
        2       0.18584028060015E-14    17.1140495745506
        3       0.18458293143773E-14    17.1296668946143
        4       0.18375810310070E-14    17.1302113581192
        5       0.18195674230332E-14    17.1302338856353
        6       0.17980118791946E-14    17.1302349879482
        7       0.18213626078694E-14    17.1302350498916
        8       0.17597736762583E-14    17.1302350537510
        9       0.17364923647533E-14    17.1302350540101
       10       0.17332567952306E-14    17.1302350540284
       11       0.17069641825367E-14    17.1302350540298
       12       0.16728216006453E-14    17.1302350540299
       13       0.16357338198269E-14    17.1302350540299
       14       0.16141071831910E-14    17.1302350540299
       15       0.15813942207052E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total processes =                       64
 Compiled procs  =                       64
 Mop/s total     =                 15566.91
 Mop/s/process   =                   243.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


