

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:   512
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.18296502392964E-12    19.9997581277040
        2       0.17956265197855E-14    17.1140495745506
        3       0.18050752247897E-14    17.1296668946143
        4       0.17690296271351E-14    17.1302113581192
        5       0.17356337442077E-14    17.1302338856353
        6       0.17346424740190E-14    17.1302349879482
        7       0.17138056171368E-14    17.1302350498916
        8       0.16756646376557E-14    17.1302350537510
        9       0.16714224918797E-14    17.1302350540101
       10       0.16370432168695E-14    17.1302350540284
       11       0.16006484831165E-14    17.1302350540298
       12       0.15756867070918E-14    17.1302350540299
       13       0.15569145518564E-14    17.1302350540299
       14       0.15292329669574E-14    17.1302350540299
       15       0.14969611325922E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total processes =                      512
 Compiled procs  =                      512
 Mop/s total     =                  5954.21
 Mop/s/process   =                    11.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    MPIF77       = mpifort -mcmodel=medium -fno-range-check -g  
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/cluster/software/VERSIONS/openmpi.intel-...
    FMPI_INC     = -I/cluster/software/VERSIONS/openmpi.intel-...
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


